Reference by Location in CPS
=================================


Chart and Chart Desktop Macros
-------------------------------
.. csv-table:: Chart Hotkeys
   :file: hotkey-chart.csv
   :widths: 30, 70
   :header-rows: 1
   
.. csv-table:: Chart Desktop Hotkeys
   :file: hotkey-chart-desktop.csv
   :widths: 30, 70
   :header-rows: 1

   

Update and Related Macros
--------------------------------------------------

.. csv-table:: Update Hotkeys
   :file: hotkey-update.csv
   :widths: 30, 70
   :header-rows: 1

.. csv-table:: Update Medications
   :file: hotkey-update-medications.csv
   :widths: 30, 70
   :header-rows: 1

.. csv-table:: New Medication
   :file: hotkey-new-medication.csv
   :widths: 30, 70
   :header-rows: 1

.. csv-table:: Change Medication
   :file: hotkey-change-medication.csv
   :widths: 30, 70
   :header-rows: 1

.. csv-table:: Update Problems
   :file: hotkey-update-problems.csv
   :widths: 30, 70
   :header-rows: 1

.. csv-table:: Edit Problem
   :file: hotkey-edit-problem.csv
   :widths: 30, 70
   :header-rows: 1

.. csv-table:: New Problem
   :file: hotkey-new-problem.csv
   :widths: 30, 70
   :header-rows: 1

.. csv-table:: Update Orders
   :file: hotkey-update-orders.csv
   :widths: 30, 70
   :header-rows: 1

.. csv-table:: End Update
   :file: hotkey-end-update.csv
   :widths: 30, 70
   :header-rows: 1

